<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hoang Duy Cuong - CV</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">Personal Infomation</a></h2>
						<p>Thank you everyone for watching</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="https://drive.google.com/file/d/1uJrl1ySay-YWb60U0ueem3H0ygIKTC17/view?usp=sharing" class="site-btn">Download CV</a>
					<a href="https://drive.google.com/file/d/1O7jERfjbsiSqAJjDbJ6VEBrSkYQDcwL4/view?usp=sharing" class="site-btn">MY GPA</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Hoang Duy Cuong</h2>
								<p>I'm a software devloper.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>February 28, 2001</li>
									<li><span>Address</span>CuMgar District, DakLak Province.</li>
									<li><span>E-mail</span>hoangduycuong2802@gmail.com</li>
									<li><span>Phone </span>+84 915641370</li>
									<li><span>Gender</span>Male</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/cv.jpg" alt="10">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href=""><i class="fa fa-pinterest"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/dcuong_opis/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/cuongbabyboiz/"><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2022</h2>
							<h3>Back-end Developer Internship in FPT Software</h3>
							<h4>Back-end Developer</h4>
							<p>I had an internship experience with many interesting and new experiences while working at this place. Met many good and excellent colleagues and brothers and sisters during the process of working on the project together. </p>
						</li>
						<li>
							<h2>2020-2024</h2>
							<h3>I am a student at FPT University</h3>
							<h4>Major: Information technology</h4>
							<p>Specialization: Software Engineering</p>
							<p>The learning process took place within 4 years of university, not too long nor too short but left me with a lot of experience and knowledge for my future practical working process. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2020-2024</h2>
							<h3></h3>
							<h4>FPT University</h4>
							<p>I am a student at FPT University studying with a condensed major of .Net</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->


	<!-- Review section start -->
	<!-- <section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra.
								Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
								dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
								Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra.
								Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
								dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
								Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra.
								Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in
								dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor.
								Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Review section end -->


	<!-- Portfolio section start -->
	<section class="portfolio-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Projects</h2>
					</div>
				</div>
				<div class="col-md-4 text-md-right">
					<a href="#" class="site-btn mb-5">See All Projects</a>
				</div>
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/tourP.png" class="set-bg port-pic" data-setbg="img/tourP.png"></a>
							<h2>Tour</h2>
							<p>Group Project</p>
							<a href="https://github.com/cuonghd280201/SWP391_SPR24_B3W_Group6" class="site-btn mb-5">GitHub</a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/bird.jpg" class="set-bg port-pic" data-setbg="img/bird.jpg"></a>
							<h2>Bird Clinic System</h2>
							<p>Group Project</p>
							<a href="https://github.com/namth1606/project-p" class="site-btn mb-5">GitHub</a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/wehire.png" class="set-bg port-pic" data-setbg="img/wehire.png"></a>
							<h2>Capstone Project</h2>
							<p>WE-HIRE</p>
							<a href="https://github.com/cuonghd280201/MO-WeHire" class="site-btn mb-5">GitHub</a>
						</div>
					</div>
					<!-- <div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/4.jpg" class="set-bg port-pic" data-setbg="img/portfolio/4.jpg"></a>
							<h2>Logo design</h2>
							<p>Graphic design</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

	<!-- Extra section start -->
	<!-- <section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Extra Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>75%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>83%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>14</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>9</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="skill-section">
						<div class="section-title">
							<h2>Skills</h2>
						</div>
						<div class="skills">
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="90"></div>
								<p>Design</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="85"></div>
								<p>ReactJS</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="90"></div>
								<p>C#</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="70"></div>
								<p>HTML/CSS</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="75"></div>
								<p>Flutter</p>
							</div>
						</div>
						<div class="icon-box-area spad">
							<div class="icon-box">
								<i class="flaticon-032-cooking"></i>
								<p>Cooking</p>
							</div>
							<div class="icon-box">
								<i class="flaticon-015-photo-camera"></i>
								<p>Photography</p>
							</div>
							<div class="icon-box">
								<i class="flaticon-013-chess-1"></i>
								<p>Football</p>
							</div>
							<div class="icon-box">
								<i class="flaticon-001-yoga"></i>
								<p>Yoga</p>
							</div>
							<div class="icon-box">
								<i class="flaticon-035-tent"></i>
								<p>Camping in nature</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Extra section end -->

	<!-- Contact section start -->
	<!-- <section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-md-right">
							<button class="site-btn">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i
					class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
					target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com"
					target="_blank">ThemeWagon</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>